version: '3'
services:
  zhishuyun-chat-frontend:
    container_name: 'zhishuyun-chat-frontend'
    build: ./
    image: 'ghcr.io/zhishuyun/chat-frontend:${BUILD_NUMBER}'
    ports:
      - '8086:80'
