version: '3'
services:
  zhishuyun-auth-frontend:
    container_name: 'zhishuyun-auth-frontend'
    build: ./
    image: 'ghcr.io/zhishuyun/zhishuyun-auth-frontend:${BUILD_NUMBER}'
    ports:
      - '8086:80'
