apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: ingress-zhishuyun-frontend
  namespace: zhishuyun
  annotations:
    kubernetes.io/ingress.class: 'nginx'
    nginx.ingress.kubernetes.io/ssl-redirect: 'true'
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  tls:
    - hosts:
        - www.zhishuyun.com
      secretName: tls-www-zhishuyun-com
  rules:
    - host: www.zhishuyun.com
      http:
        paths:
          - backend:
              serviceName: zhishuyun-frontend
              servicePort: 8083
            path: /
